<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8 />
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0" />
        <title>BCA</title>
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_right_alt" />
    <link rel="stylesheet" href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="main">
            <div id="nav">
                <h1>
                    Premier
                </h1>
                <h2>Models</h2>
                <h2>Women/Man</h2>
                <h2>Agency/Blog/Information</h2>
                <h2><i class="ri-search-line"></i></h2>
            </div>
            <div id="center">
                <div id="contain">
                    <video autoplay loop muted src="Video.mp4"></video>
                </div>
                <div id="top">
                        <h4>Photography<br/>and
                             files</h4>
                </div>
                <div id="dash">
                </div>
                <div id="bottom">
                    <h4>Explore</h4>
                </div>
                <div id="right">
                    <h4>01</h4>
                </div>
                <div id="arrow">
                    <h4><span class="material-symbols-outlined">
                        arrow_right_alt
                        </span></h4>
                </div>
            </div>
            <div id="picture">
                <img src="img (1).jpg">
                <img src="img (2).jpg">
                <img src="img (3).jpg">
                <img src="img (4).jpg">
                <img src="img (5).jpg">
                <img src="img (6).jpg">
                <img src="img (7).jpg">
                <img src="img (8).jpg">
            </div>
            <div id="alpa">
                <h2>ALL</h2>
                <h4>A</h4>
                <h4>B</h4>
                <h4>C</h4>
                <h4>D</h4>
                <h4>E</h4>
                <h4>F</h4>
                <h4>G</h4>
                <h4>H</h4>
                <h4>I</h4>
                <h4>J</h4>
                <h4>K</h4>
                <h4>L</h4>
                <h4>M</h4>
                <h4>N</h4>
                <h4>O</h4>
                <h4>P</h4>
                <h4>Q</h4>
                <h4>R</h4>
                <h4>S</h4>
                <h4>T</h4>
                <h4>U</h4>
                <h4>V</h4>
                <h4>W</h4>
                <h4>X</h4>
                <h4>Y</h4>
                <h4>Z</h4>
            </div>
            <div id="pic_txt">
                <div id="pic1">
                    <img src="img (8).jpg">
                </div>
                <div id="pic2">
                    <img src="img (2).jpg">
                    <p>
                        Hannah Motler <br>features in a <br> fashion by the lake for <br> Vogue new shot
                    </p>
                </div>
                <div id="p2">
                    <p>
                        Such Expoaure to the fashion and<br> beauty industries enabled her <br> passion for branding and<br> creativity to transform from one<br> side of the camera to the other
                    </p>
                </div>
            </div>
            <div id="bet_txt">
                <h2>VOGUE / SHOT</h2>
            </div>
            <div id="pic_txt1">
                <div id="pic1">
                    <img src="circle.png">
                </div>
                <div id="arrow">
                    <h4><i class="ri-arrow-right-line"></i></h4>
                </div>
                <div id="pic2">
                    <img src="img (9).png">
                </div>
            </div>
            <div id="picture_page">
                <img src="img (10).jpg">
            </div>
        </div>
    </body>
</html>